<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/editDialogIdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Id*"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDialogNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name*"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDialogPriceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price*"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editDialogButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/cancelEditDialogButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>